\contentsline {section}{\numberline {1}Simulation}{3}% 
\contentsline {subsection}{\numberline {1.1}a)}{3}% 
\contentsline {subsection}{\numberline {1.2}b)}{3}% 
\contentsline {subsection}{\numberline {1.3}c)}{3}% 
\contentsline {section}{\numberline {2}Decision trees}{4}% 
\contentsline {section}{\numberline {3}Elicitation of utility functions}{4}% 
\contentsline {section}{\numberline {4}Expected utility, risk-attitude, and risk measures}{5}% 
\contentsline {subsection}{\numberline {4.1}a)}{5}% 
\contentsline {subsection}{\numberline {4.2}b)}{5}% 
\contentsline {subsubsection}{\numberline {4.2.1}i}{5}% 
