\contentsline {section}{\numberline {1}Simulation}{3}% 
\contentsline {subsection}{\numberline {1.1}a)}{3}% 
\contentsline {subsection}{\numberline {1.2}b)}{3}% 
\contentsline {subsection}{\numberline {1.3}c)}{3}% 
\contentsline {section}{\numberline {2}Decision trees}{3}% 
\contentsline {subsection}{\numberline {2.1}a)}{4}% 
\contentsline {subsection}{\numberline {2.2}b)}{4}% 
\contentsline {subsection}{\numberline {2.3}c)}{4}% 
\contentsline {subsection}{\numberline {2.4}d)}{5}% 
\contentsline {subsection}{\numberline {2.5}e)}{5}% 
\contentsline {subsection}{\numberline {2.6}f)}{5}% 
\contentsline {section}{\numberline {3}Elicitation of utility functions}{6}% 
\contentsline {section}{\numberline {4}Expected utility, risk-attitude, and risk measures}{7}% 
\contentsline {subsection}{\numberline {4.1}a)}{7}% 
\contentsline {subsection}{\numberline {4.2}b)}{7}% 
\contentsline {subsubsection}{\numberline {4.2.1}i}{7}% 
\contentsline {subsubsection}{\numberline {4.2.2}ii}{8}% 
\contentsline {subsubsection}{\numberline {4.2.3}iii}{8}% 
\contentsline {subsection}{\numberline {4.3}c)}{8}% 
\contentsline {subsubsection}{\numberline {4.3.1}i}{8}% 
\contentsline {subsubsection}{\numberline {4.3.2}ii}{9}% 
\contentsline {subsubsection}{\numberline {4.3.3}iii}{9}% 
\contentsline {section}{\numberline {5}Stochastic dominance}{9}% 
\contentsline {subsection}{\numberline {5.1}a)}{9}% 
\contentsline {subsection}{\numberline {5.2}b)}{10}% 
\contentsline {subsection}{\numberline {5.3}c)}{10}% 
\contentsline {subsection}{\numberline {5.4}d)}{10}% 
