\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A table displaying ten iterations of the 5 first years for exercise 1.1 a)\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average cash flow for fives years for both the steady job and own business ventures.\relax }}{3}\protected@file@percent }
\newlabel{tab:1b}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability that Dr. Cuckoo cannot cover his expenses each year for both the steady job and own business ventures.\relax }}{3}\protected@file@percent }
\newlabel{tab:1c}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision trees}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}b)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Table displaying key values of prefect information. \relax }}{4}\protected@file@percent }
\newlabel{tab:2b}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Elicitation of utility functions}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plotted utility function based on Dr. Stoveos choices.\relax }}{5}\protected@file@percent }
\newlabel{fig:3}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Expected utility, risk-attitude, and risk measures}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b)}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}i}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}ii}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}iii}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}i}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}ii}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}iii}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Stochastic dominance}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a)}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Cumulative distribution functions three distributions\relax }}{8}\protected@file@percent }
\newlabel{fig:5}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b)}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}d)}{9}\protected@file@percent }
