\contentsline {section}{\numberline {1}Simulation}{3}% 
\contentsline {subsection}{\numberline {1.1}a)}{3}% 
\contentsline {subsection}{\numberline {1.2}b)}{3}% 
\contentsline {subsection}{\numberline {1.3}c)}{3}% 
\contentsline {section}{\numberline {2}Decision trees}{3}% 
\contentsline {subsection}{\numberline {2.1}b)}{3}% 
\contentsline {section}{\numberline {3}Elicitation of utility functions}{4}% 
\contentsline {section}{\numberline {4}Expected utility, risk-attitude, and risk measures}{5}% 
\contentsline {subsection}{\numberline {4.1}a)}{5}% 
\contentsline {subsection}{\numberline {4.2}b)}{5}% 
\contentsline {subsubsection}{\numberline {4.2.1}i}{5}% 
\contentsline {subsubsection}{\numberline {4.2.2}ii}{6}% 
\contentsline {subsubsection}{\numberline {4.2.3}iii}{7}% 
\contentsline {subsection}{\numberline {4.3}c)}{7}% 
\contentsline {subsubsection}{\numberline {4.3.1}i}{7}% 
\contentsline {subsubsection}{\numberline {4.3.2}ii}{7}% 
\contentsline {subsubsection}{\numberline {4.3.3}iii}{8}% 
\contentsline {section}{\numberline {5}Stochastic dominance}{8}% 
\contentsline {subsection}{\numberline {5.1}a)}{8}% 
\contentsline {subsection}{\numberline {5.2}b)}{8}% 
\contentsline {subsection}{\numberline {5.3}c)}{9}% 
\contentsline {subsection}{\numberline {5.4}d)}{9}% 
