\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Simulation}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}a)}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capion here\relax }}{3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1a}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}b)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average cash flow for fives years for both the steady job and own business ventures.\relax }}{3}\protected@file@percent }
\newlabel{tab:1b}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}c)}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Probability that Dr. Cuckoo cannot cover his expenses each year for both the steady job and own business ventures.\relax }}{3}\protected@file@percent }
\newlabel{tab:1c}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Decision trees}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Elicitation of utility functions}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plotted utility function based on Dr. Stoveos choices.\relax }}{4}\protected@file@percent }
\newlabel{fig:3}{{2}{4}}
