\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attribute-specific value functions - value functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attribute-specific value functions - values}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attribute-specific value functions - value plots}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot for $v_2$.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_v2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot for $v_9$.\relax }}{5}\protected@file@percent }
\newlabel{fig:3_v9}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attribute weights}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall values}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalized value functions of the sites times the area.\relax }}{7}\protected@file@percent }
\newlabel{tab:ex6}{{2}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized vlaue functions of the sites times the area.\relax }}{7}\protected@file@percent }
\newlabel{tab:ex5}{{1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recalculated overall values}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Site combination selection}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-objective optimization applied to site combination selection - optimization}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The pareto optimal solutions and core indexes.\relax }}{8}\protected@file@percent }
\newlabel{fig:8_first_run}{{3}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Multi-objective optimization applied to site combination selection - solutions}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Multi-objective optimization applied to site combination selection - core indices}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Robustness analysis of site combination selection - Formulation of feasibility region}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Robustness analysis of site combination selection - Tables}{9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $A_w$\relax }}{10}\protected@file@percent }
\newlabel{tab:aw}{{3}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Robustness analysis of site combination selection - Feasible site combinations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Robustness analysis of site combination selection - Non-dominated feasible combinations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Robustness analysis of site combination selection - Non-dominated sites}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Robustness analysis of site combination selection - Previous solution}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Robustness analysis of site combination selection - Non-dominated combinations}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Robustness analysis of site combination selection - }{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Robustness analysis of site combination selection - }{11}\protected@file@percent }
