\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Attribute-specific value functions - value functions}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Attribute-specific value functions - values}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Attribute-specific value functions - value plots}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The plot for $v_2$.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:3_v2}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The plot for $v_9$.\relax }}{4}\protected@file@percent }
\newlabel{fig:3_v9}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Attribute weights}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Overall values}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Normalized vlaue functions of the sites times the area.\relax }}{6}\protected@file@percent }
\newlabel{tab:ex5}{{1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Recalculated overall values}{6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Normalized value functions of the sites times the area.\relax }}{7}\protected@file@percent }
\newlabel{tab:ex6}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Site combination selection}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Multi-objective optimization applied to site combination selection - optimization}{7}\protected@file@percent }
