\contentsline {section}{\numberline {1}Attribute-specific value functions - value functions}{3}% 
\contentsline {section}{\numberline {2}Attribute-specific value functions - values}{4}% 
\contentsline {section}{\numberline {3}Attribute-specific value functions - value plots}{4}% 
\contentsline {section}{\numberline {4}Attribute weights}{5}% 
\contentsline {section}{\numberline {5}Overall values}{6}% 
\contentsline {section}{\numberline {6}Recalculated overall values}{7}% 
\contentsline {section}{\numberline {7}Site combination selection}{8}% 
\contentsline {section}{\numberline {8}Multi-objective optimization applied to site combination selection - optimization}{8}% 
\contentsline {section}{\numberline {9}Multi-objective optimization applied to site combination selection - solutions}{8}% 
\contentsline {section}{\numberline {10}Multi-objective optimization applied to site combination selection - core indices}{9}% 
\contentsline {section}{\numberline {11}Robustness analysis of site combination selection - Formulation of feasibility region}{9}% 
\contentsline {section}{\numberline {12}Robustness analysis of site combination selection - Tables}{9}% 
\contentsline {section}{\numberline {13}Robustness analysis of site combination selection - Feasible site combinations}{10}% 
\contentsline {section}{\numberline {14}Robustness analysis of site combination selection - Non-dominated feasible combinations}{10}% 
\contentsline {section}{\numberline {15}Robustness analysis of site combination selection - Non-dominated sites}{10}% 
\contentsline {section}{\numberline {16}Robustness analysis of site combination selection - Previous solution}{10}% 
\contentsline {section}{\numberline {17}Robustness analysis of site combination selection - Non-dominated combinations}{10}% 
\contentsline {section}{\numberline {18}Robustness analysis of site combination selection - }{11}% 
\contentsline {section}{\numberline {19}Robustness analysis of site combination selection - }{11}% 
